﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MSDL", "MSDL", "{5D5F4CF0-E073-45D6-B7B2-AA1E20572EA2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{5C2B712C-1935-4064-850E-9F81550DB336}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSDLLib", "MSDLLib\MSDLLib.csproj", "{AC018C04-3594-4207-B0D9-8838A1988F33}"
	ProjectSection(ProjectDependencies) = postProject
		{69083038-B1F3-4146-BC92-C8546712F252} = {69083038-B1F3-4146-BC92-C8546712F252}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Debug", "Debug", "{93D53961-52C3-427B-8173-547B5FA0CF5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebugApp", "DebugApp\DebugApp.csproj", "{1D78D88B-F77D-4E8D-ACB3-EFE3C0799D04}"
	ProjectSection(ProjectDependencies) = postProject
		{AC018C04-3594-4207-B0D9-8838A1988F33} = {AC018C04-3594-4207-B0D9-8838A1988F33}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSDLInterfaces", "MSDLInterfaces\MSDLInterfaces.csproj", "{69083038-B1F3-4146-BC92-C8546712F252}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSDLModule", "MSDLModule\MSDLModule.csproj", "{2417E656-4335-4A5A-8728-29E5BACF506F}"
	ProjectSection(ProjectDependencies) = postProject
		{69083038-B1F3-4146-BC92-C8546712F252} = {69083038-B1F3-4146-BC92-C8546712F252}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{ADC7D30B-3D7E-4610-9034-190FB890041A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC018C04-3594-4207-B0D9-8838A1988F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC018C04-3594-4207-B0D9-8838A1988F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC018C04-3594-4207-B0D9-8838A1988F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC018C04-3594-4207-B0D9-8838A1988F33}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D78D88B-F77D-4E8D-ACB3-EFE3C0799D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D78D88B-F77D-4E8D-ACB3-EFE3C0799D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D78D88B-F77D-4E8D-ACB3-EFE3C0799D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D78D88B-F77D-4E8D-ACB3-EFE3C0799D04}.Release|Any CPU.Build.0 = Release|Any CPU
		{69083038-B1F3-4146-BC92-C8546712F252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69083038-B1F3-4146-BC92-C8546712F252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69083038-B1F3-4146-BC92-C8546712F252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69083038-B1F3-4146-BC92-C8546712F252}.Release|Any CPU.Build.0 = Release|Any CPU
		{2417E656-4335-4A5A-8728-29E5BACF506F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2417E656-4335-4A5A-8728-29E5BACF506F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2417E656-4335-4A5A-8728-29E5BACF506F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2417E656-4335-4A5A-8728-29E5BACF506F}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADC7D30B-3D7E-4610-9034-190FB890041A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC7D30B-3D7E-4610-9034-190FB890041A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC7D30B-3D7E-4610-9034-190FB890041A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC7D30B-3D7E-4610-9034-190FB890041A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AC018C04-3594-4207-B0D9-8838A1988F33} = {5D5F4CF0-E073-45D6-B7B2-AA1E20572EA2}
		{1D78D88B-F77D-4E8D-ACB3-EFE3C0799D04} = {93D53961-52C3-427B-8173-547B5FA0CF5B}
		{69083038-B1F3-4146-BC92-C8546712F252} = {5D5F4CF0-E073-45D6-B7B2-AA1E20572EA2}
		{2417E656-4335-4A5A-8728-29E5BACF506F} = {5C2B712C-1935-4064-850E-9F81550DB336}
	EndGlobalSection
EndGlobal
